apiVersion: v1
kind: Pod
metadata:
  name: bendpod
  labels:
    app: greet
    baxter: backend
spec:
  containers:
  - name: bendcon
    image: mysqldboct25:v1
    ports:
    - containerPort: 3306
    env:
    - name: MYSQL_ROOT_PASSWORD
      value: root
    - name: MYSQL_DATABASE
      value: demodboct25
